<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factor Responsive Website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <li>Wiewport Meta tag</li>
            <li>CSS related Unit</li>
            <li>Body Max width and horizontal center unit</li>
            <li>Image Fluid</li>
            <li>Two column flex and use media query with flex direction column</li>
            <li>Multi column: Grid layout</li>
            <li>Menu Responsive- will need java Script</li> 
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="images/food.webp" alt="">
            </div>
            <div>
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>